{
  "scope": "Compile-only 64x20 resident decoder, mutable weights/auxiliaries/runtime IDs and streamed controller input/output. No initialized weights, execution, destination consumption or numerical acceptance."
}
