{
  "source_compile": "model-compile-20260908T211616702150Z",
  "source_execution_sha256": "cca1ffcd166ede86749304971c6e769dc161b28f0a2f7bf47d90dbbf8396f98e",
  "source_auditor_manifest_sha256": "2c4abc3946faa31d47259d2dcdcd20df46ff38802ff62662e2716136da890571",
  "timeout_seconds": 600,
  "rss_limit_kib": 4194304,
  "scope": "Offline initial ELF bytes, static SRAM and DSR allocations. No compiler, simulator, runtime identity, full original model or neural execution."
}
