{
  "source_execution_sha256": "2a80a3061019c9e4b15b0e717e3a6271f81d4fa5193acab309be41dd2280b42f",
  "timeout_seconds": 180,
  "rss_limit_kib": 2097152,
  "scope": "Full-layout actual ELF symbols only. No compiler, core, SDK runtime or numerical execution; selected original weights remain partial."
}
