{
  "compile_parallelism": 8,
  "model_sha256": "fdf756fa7fcbe7404d5c60e26bff1a0c8b8aa1f72ced49e7dd0210fe288fb7fe",
  "trace_sha256": "8bd2f53a798a3d81948619fe19c15aac55a952866f4b23440a3ffe6dc444e7c0",
  "reference_check": {
    "max_abs": 1.1205673217773438e-05,
    "relative_l2": 4.270961582517085e-07,
    "relative_peak": 4.960926895359064e-07
  },
  "matrix_tiles": 9496,
  "vocabulary": 151936,
  "initialization": "intact-original-static-ELFs",
  "weight_rectangles": [
    [
      0,
      0,
      192,
      1
    ],
    [
      0,
      1,
      192,
      1
    ],
    [
      0,
      2,
      192,
      1
    ],
    [
      0,
      3,
      192,
      1
    ],
    [
      0,
      4,
      192,
      1
    ],
    [
      0,
      5,
      192,
      1
    ],
    [
      0,
      6,
      192,
      1
    ],
    [
      0,
      7,
      192,
      1
    ],
    [
      0,
      8,
      192,
      1
    ],
    [
      0,
      9,
      192,
      1
    ],
    [
      0,
      10,
      192,
      1
    ],
    [
      0,
      11,
      192,
      1
    ],
    [
      0,
      12,
      192,
      1
    ],
    [
      0,
      13,
      192,
      1
    ],
    [
      0,
      14,
      192,
      1
    ],
    [
      0,
      15,
      192,
      1
    ],
    [
      0,
      16,
      192,
      1
    ],
    [
      0,
      17,
      192,
      1
    ],
    [
      0,
      18,
      192,
      1
    ],
    [
      0,
      19,
      192,
      1
    ],
    [
      0,
      20,
      192,
      1
    ],
    [
      0,
      21,
      192,
      1
    ],
    [
      0,
      22,
      192,
      1
    ],
    [
      0,
      23,
      192,
      1
    ],
    [
      0,
      24,
      192,
      1
    ],
    [
      0,
      25,
      192,
      1
    ],
    [
      0,
      26,
      192,
      1
    ],
    [
      0,
      27,
      192,
      1
    ],
    [
      0,
      28,
      192,
      1
    ],
    [
      0,
      29,
      192,
      1
    ],
    [
      0,
      30,
      192,
      1
    ],
    [
      0,
      31,
      192,
      1
    ],
    [
      0,
      32,
      192,
      1
    ],
    [
      0,
      33,
      192,
      1
    ],
    [
      0,
      34,
      192,
      1
    ],
    [
      0,
      35,
      192,
      1
    ],
    [
      0,
      36,
      192,
      1
    ],
    [
      0,
      37,
      192,
      1
    ],
    [
      0,
      38,
      192,
      1
    ],
    [
      0,
      39,
      192,
      1
    ],
    [
      0,
      40,
      192,
      1
    ],
    [
      0,
      41,
      192,
      1
    ],
    [
      0,
      42,
      192,
      1
    ],
    [
      0,
      43,
      192,
      1
    ],
    [
      0,
      44,
      192,
      1
    ],
    [
      0,
      45,
      192,
      1
    ],
    [
      0,
      46,
      192,
      1
    ],
    [
      0,
      47,
      192,
      1
    ],
    [
      0,
      48,
      192,
      1
    ],
    [
      0,
      49,
      88,
      1
    ]
  ],
  "scope": "Complete original151936x896 tied lookup/head in three fresh sequential SDK processes. Each performs lookup then head, normal device winner D2H and stopped-core full logits, all original weights, identity, progress and control. Repeat is across fresh processes; not persistent repeat/reset, final RMS, 24 layers, generation or hardware performance.",
  "group_identity": "Once-loaded u32 metadata, not a compiler parameter",
  "parent_manifest_sha256": "62509099e034b7c17fbf42d2019ca5e777be912eb5c4c77206e765ec9ebb574a",
  "assembled": "vocabulary-assembled-20260908T172933194810Z",
  "assembled_execution_sha256": "90648e6cb5ba048800bcacd71a9ad647d6244ac41dd98edb240fd97562c68d05",
  "fixture": "resident-vocabulary-20260908T124830150992Z",
  "fixture_manifest_sha256": "0b2ba612406020efebff6c334c3d8a39b04d7b31aa2814f6619012c6003fe2b3",
  "cases": 3,
  "simulator_threads": 8,
  "timeout_seconds": 10800,
  "rss_limit_kib": 12582912,
  "gate": {
    "max_abs": 0.01,
    "relative_l2": 0.0002,
    "relative_peak": 0.0005
  }
}
